MONGO_URI =mongodb+srv://collegeproject:college123@cluster0.ypfxivd.mongodb.net
JWT_SECRET=mycollegebackendproject12348yjdjfvcbkvdcvcdkvrahulharsharshaldipeshhamza
PORT= 5000

RAZORPAY_KEY_ID=rzp_test_spBDRYjvb803nY

RAZORPAY_KEY_SECRET=0m2lkIXNKfNwwyKX60kHerif